{
    "name": "hanhyu/wlsh",
    "description": "酷毙的码农为了生活自由基于swoole开发的php内存长驻扩展",
    "keywords": [
        "swoole",
        "redis",
        "php"
    ],
    "license": "Apache",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "hanhyu",
            "email": "hanhyu@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "classmap": [
            "w"
        ],
        "psr-4": {
            "wlsh\\w\\": "w",
            "wlsh\\l\\": "l",
            "wlsh\\s\\": "s",
            "wlsh\\h\\": "h"
        }
    }
}
